<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JZc-og-xad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="fBA-Ca-SfA">
            <objects>
                <tableViewController id="fyX-5V-jPE" customClass="ItemTableViewController" customModule="MyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="G4W-hY-CLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="94" id="CA1-9J-IYE" customClass="ItemTableViewCell" customModule="MyStuff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CA1-9J-IYE" id="G8x-Vb-qfs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="51I-pu-WOF">
                                            <rect key="frame" x="8" y="5" width="92" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Gpy-ld-yBt"/>
                                                <constraint firstAttribute="height" constant="80" id="IHP-KB-zao"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27-inch iMac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Pc-CpK">
                                            <rect key="frame" x="106" y="5" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-I7-C4y">
                                            <rect key="frame" x="108" y="22" width="259" height="56"/>
                                            <string key="text">3.4GHz quad-core 7th-generation Intel Core i5, Turbo Boost up to 3.8GHz
8GB 2400MHz DDR4
1TB Fusion Drive
Radeon Pro 570 with 4GB video memory
Magic Mouse 2
Magic Keyboard - US English</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,123.89" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-Cn-8gp">
                                            <rect key="frame" x="277" y="4" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="HK2-qB-SV7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZO2-I7-C4y" firstAttribute="trailing" secondItem="G8x-Vb-qfs" secondAttribute="trailingMargin" id="3Ay-Da-fMK"/>
                                        <constraint firstAttribute="bottom" secondItem="51I-pu-WOF" secondAttribute="bottom" constant="8.5" id="9JB-ou-yvj"/>
                                        <constraint firstItem="51I-pu-WOF" firstAttribute="top" secondItem="G8x-Vb-qfs" secondAttribute="top" constant="5" id="DoP-Xi-r78"/>
                                        <constraint firstItem="ZO2-I7-C4y" firstAttribute="leading" secondItem="51I-pu-WOF" secondAttribute="trailing" constant="8" id="Lkj-Vc-Z2L"/>
                                        <constraint firstItem="ueg-Pc-CpK" firstAttribute="leading" secondItem="51I-pu-WOF" secondAttribute="trailing" constant="6" id="NaM-vK-Z48"/>
                                        <constraint firstAttribute="trailing" secondItem="ueg-Pc-CpK" secondAttribute="trailing" constant="91" id="QoK-ta-Itv"/>
                                        <constraint firstAttribute="bottom" secondItem="ueg-Pc-CpK" secondAttribute="bottom" constant="67.5" id="T1F-fN-Vf7"/>
                                        <constraint firstItem="IxX-Cn-8gp" firstAttribute="trailing" secondItem="ZO2-I7-C4y" secondAttribute="trailing" id="bJT-XX-T7k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZO2-I7-C4y" secondAttribute="bottom" constant="8" id="bi3-7m-03Y"/>
                                        <constraint firstItem="51I-pu-WOF" firstAttribute="leading" secondItem="G8x-Vb-qfs" secondAttribute="leading" constant="8" id="fne-Ty-ptl"/>
                                        <constraint firstItem="ZO2-I7-C4y" firstAttribute="top" secondItem="G8x-Vb-qfs" secondAttribute="topMargin" constant="14" id="sN2-lZ-Mbk"/>
                                        <constraint firstItem="ueg-Pc-CpK" firstAttribute="top" secondItem="G8x-Vb-qfs" secondAttribute="top" constant="5" id="tVC-Y4-pYn"/>
                                        <constraint firstItem="IxX-Cn-8gp" firstAttribute="top" secondItem="G8x-Vb-qfs" secondAttribute="topMargin" constant="-4" id="tbs-Yt-m3q"/>
                                        <constraint firstItem="IxX-Cn-8gp" firstAttribute="trailing" secondItem="G8x-Vb-qfs" secondAttribute="trailingMargin" id="wxh-Od-eTi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescription" destination="ZO2-I7-C4y" id="KW7-vP-NCM"/>
                                    <outlet property="itemImage" destination="51I-pu-WOF" id="ucd-rr-koo"/>
                                    <outlet property="itemName" destination="ueg-Pc-CpK" id="QF4-y8-pZx"/>
                                    <outlet property="itemValue" destination="IxX-Cn-8gp" id="OgI-x5-1Ry"/>
                                    <segue destination="kJv-gy-7zp" kind="show" identifier="EditItem" id="cyj-sY-FEl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyX-5V-jPE" id="cXW-mc-EJH"/>
                            <outlet property="delegate" destination="fyX-5V-jPE" id="cw9-yt-iYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Xn-7X-tBW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="49H-rh-5M1">
                            <connections>
                                <segue destination="cxY-tu-uVQ" kind="presentation" identifier="AddItem" id="vr9-FT-eQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB5-Nh-7KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="222.63868065967017"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Epb-pH-weo">
            <objects>
                <viewController id="kJv-gy-7zp" customClass="AddItemViewController" customModule="MyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQB-Hf-Yrm"/>
                        <viewControllerLayoutGuide type="bottom" id="6fj-DW-1Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoS-FJ-9ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-XR-uua">
                                <rect key="frame" x="16" y="105" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n89-rA-y39">
                                <rect key="frame" x="16" y="147" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-Nk-rv0">
                                <rect key="frame" x="16" y="185" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-Ep-iR9">
                                <rect key="frame" x="14" y="226" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-0d-SMS">
                                <rect key="frame" x="16" y="268" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-yJ-3Jy">
                                <rect key="frame" x="145" y="180" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19g-9W-OZz">
                                <rect key="frame" x="145" y="222" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h19-Zc-CmC">
                                <rect key="frame" x="145" y="265" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-1h-6ui">
                                <rect key="frame" x="145" y="311" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-S6-Y4x">
                                <rect key="frame" x="145" y="100" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-Fg-qtM">
                                <rect key="frame" x="145" y="142" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Ur-DOG">
                                <rect key="frame" x="16" y="357" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Dz-g0-jnN" appends="YES" id="74y-5P-uwR"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-TM-nIr">
                                <rect key="frame" x="14" y="314" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QoA-fQ-HwE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tCb-lM-O2i">
                            <connections>
                                <action selector="cancel:" destination="kJv-gy-7zp" id="C3n-bg-GfM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GnS-Fd-Bi6">
                            <connections>
                                <action selector="saveItem:" destination="kJv-gy-7zp" id="qnk-vy-NiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandText" destination="W0G-Fg-qtM" id="YZG-pR-buD"/>
                        <outlet property="modelText" destination="aUe-yJ-3Jy" id="XET-Jc-Arx"/>
                        <outlet property="nameText" destination="ZHi-S6-Y4x" id="Ow5-lo-dmE"/>
                        <outlet property="photo" destination="lIf-Ur-DOG" id="08w-bD-Gyb"/>
                        <outlet property="purchasePriceText" destination="h19-Zc-CmC" id="LvR-Fc-X2s"/>
                        <outlet property="saveButton" destination="GnS-Fd-Bi6" id="ODd-lX-Hkg"/>
                        <outlet property="serialNumberText" destination="19g-9W-OZz" id="KIj-u4-B4b"/>
                        <outlet property="valueText" destination="ZBM-1h-6ui" id="1CJ-uo-TwV"/>
                        <segue destination="Cga-ef-xUh" kind="unwind" identifier="unwindToItemList" unwindAction="unwindToItemListWithSender:" id="Qi4-TT-lBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ok-gT-nsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cga-ef-xUh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="7Dz-g0-jnN">
                    <connections>
                        <action selector="addPhoto:" destination="kJv-gy-7zp" id="d1N-tN-IHA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="222.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSe-VP-kWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZc-og-xad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOu-1O-hr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyX-5V-jPE" kind="relationship" relationship="rootViewController" id="i0c-3J-imO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1f-PG-Mvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="222.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecN-CP-0py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxY-tu-uVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MC-4v-yhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJv-gy-7zp" kind="relationship" relationship="rootViewController" id="1oA-zz-Ymb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y05-z9-mSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cyj-sY-FEl"/>
    </inferredMetricsTieBreakers>
</document>
